MainWindow.xaml

<Window x:Class="UWPAppMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWPAppMgr"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        Title="UWPAppMgr" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding AppxPackages}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Binding="{Binding IsCheck}" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding Main.SelectAllCmd,Source={StaticResource Locator}}"></CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200" Header="Appx Name" Binding="{Binding AppxName}" />
                <DataGridTextColumn Width="100" Header="Family Name" Binding="{Binding FamilyName}" />
                <DataGridTextColumn Width="100" Header="Full Name" Binding="{Binding FullName}"  />
                <DataGridTextColumn Width="200" Header="Location"  Binding="{Binding InstallLocation}"/>
                <DataGridTextColumn Width="60" Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Width="100" Header="Publisher" Binding="{Binding Publisher}" />
                <DataGridTextColumn Width="80" Header="User Name" Binding="{Binding UserName}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Refresh" Padding="10"  Command="{Binding RefreshCmd}"/>
            <Button Content="Remove Selected" Padding="10"  Command="{Binding RemovePackageCmd}"/>
        </StackPanel>
        <TextBlock Text="{Binding SystemInfo}" Margin="10" Grid.Row="2"/>
    </Grid>
</Window>
